+:=$8039
-1:=$80F0
-:=$8041
.:=$818F
.literal:=$8029
.stack:=$8195
0-:=$806C
0:=$80F6
0<:=$8089
0=:=$8078
1+:=$80A6
1-:=$80AF
1-:=$80B2
100:=$8120
10:=$8114
16*:=$80BE
16/:=$80D0
16:=$811A
1:=$80FC
2*:=$80B8
2+:=$80A9
2/:=$80CD
256/:=$80E4
256:=$8126
2:=$8102
4*:=$80BB
4:=$8108
8:=$810E
;:=$8031
>r:=$817C
[br]:=$8159
abs:=$8090
and:=$804B
cls:=$81BB
cr:=$81C3
drop:=$8131
dup:=$812C
emit:=$8189
or:=$8062
over:=$813C
pick:=$814F
r>:=$8173
rdrop:=$8185
rot:=$8145
sgn:=$8098
stop:=$8171
swap:=$8134
xor:=$8058